<!DOCTYPE html>
<head>
	<title>IG Cardinal WebGL Animation</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="js/preload.js"></script>
</head>
<body>
	<div id="background"></div>
	<div id="webGL"></div>
	<button id="backButton" type="button" class="btn" onclick="manageCameraAnimations.back()">back</button>
	<div id="menu">
		<button type="button" class="btn" onclick="manageCameraAnimations.playAnim_3()">go to slice</button>
		<button type="button" class="btn" onclick="manageCameraAnimations.playAnim_3()">go to slice</button>
		<button type="button" class="btn" onclick="manageCameraAnimations.playAnim_3()">go to slice</button>
		<button type="button" class="btn" onclick="manageCameraAnimations.playAnim_3()">go to slice</button>
	</div>

	<div id="closeUpMenu">
		<button type="button" class="btn" onclick="manageCameraAnimations.playZoomInAnim(3)">position 1</button>
		<button type="button" class="btn" onclick="manageCameraAnimations.playZoomInAnim(4)">position 2</button>
		<button type="button" class="btn" onclick="manageCameraAnimations.playZoomInAnim(5)">position 3</button>
		<button type="button" class="btn" onclick="manageCameraAnimations.playZoomInAnim(6)">position 4</button>
	</div>

	<!-- Vendor Scripts --> 
	<script src="libs/Tween.js"></script>
	<script src="libs/watch.js"></script>
	<script src="libs/three.min.js"></script>
	<script src="libs/jquery-1.11.3.min.js"></script>
	<script src="libs/OrbitControls.js"></script>
	<script src="libs/threex.keyboardstate.js"></script>
	<script src="libs/FresnelShader.js"></script>
	<script src="libs/hammer.min.js"></script>

	<!-- Custom Scripts --> 
	<script src="js/materials.js"></script>
	<script src="js/events.js"></script>
	<script src="js/objectLoader.js"></script>
	<script src="js/manageCamera.js"></script>
	<script src="js/main.js"></script>
</body>